[gd_scene load_steps=2 format=3 uid="uid://plp3lcm8risf"]

[ext_resource type="PackedScene" uid="uid://cyui0ia16gsxv" path="res://Prototypes/placeholder_capsule_prototype.tscn" id="1_me36v"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlaceholderCapsule" parent="." instance=ExtResource("1_me36v")]
position = Vector2(-7, -8)
